<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<!--<script type="text/javascript">-->
<!--  var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};-->
<!--// replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page-->
<!--clevertap.account.push({"id": "TEST-98R-R54-5Z6Z"});-->
<!--clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data-->
<!--clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data-->
<!--(function () {-->
<!--  var wzrk = document.createElement('script');-->
<!--  wzrk.type = 'text/javascript';-->
<!--  wzrk.async = true;-->
<!--  wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';-->
<!--  var s = document.getElementsByTagName('script')[0];-->
<!--  s.parentNode.insertBefore(wzrk, s);-->
<!--})();-->
<!--</script>-->
<!--<script>clevertap.event.push("AboutPage Viewed");-->
<!--</script>-->
<script>
 
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="hpH0bGW8c5oVAS7ZYf8UFrY4k9fPHFHu";;analytics.SNIPPET_VERSION="4.15.3";
  analytics.load("hpH0bGW8c5oVAS7ZYf8UFrY4k9fPHFHu");
  analytics.page();
  }}();

</script>
<script>
analytics.track('AboutPage Viewed');
</script>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>I am a Thinker Creator Innovator</p>
  <p>This website was created to encourage my hobby</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://www.goodmorningimagesdownload.com/wp-content/uploads/2019/12/Profile-Picture-4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rashmi Yadav</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>rashmi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/474x/f0/ce/3c/f0ce3c26eb7062d9129376b308ed617d.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rashmi Yadav</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p>rashmi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://helostatus.com/wp-content/uploads/2021/09/attitude-stylish-girl-2021-pic.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Rashmi Yadav</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>rashmi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
